/*
===============================================================================
 Name        : main.c
 Author      : $(author)
 Version     :
 Copyright   : $(copyright)
 Description : main definition
===============================================================================
*/

#ifdef __USE_CMSIS
#include "LPC17xx.h"
#endif

//Include de la DSPLib
#include "arm_math.h"
#include "math_helper.h"

#include "math.h"
#include "stdint.h"
#include "stdio.h"
#include <cr_section_macros.h>

#include "dsp.h"

#include "tpm.h"

#define	N				512
#define	AMPLITUDE		1.0
#define	F_SAMPLING		48000.0
#define	F_SINE			1000.0


void createSin(float amplitude, float fSampling, float fSine, uint32_t size, float *buffer);
void printFloatSignal(float *x, uint32_t size, char *name);
void printFloatComplexSignal(float *x, uint32_t size, char *name);
void printFloatValue(float x, char *name);
void testApp_1();
void testApp_2();
void testApp_3();

int main(void)
{
	//testApp_1();

	//testApp_2();

	testApp_3();

    while(1)
    {
    }

    return 0;
}

/**
 * @fn testApp_3
 * @brief Medicion de energia de una señal pero con la FFT del libro Numerical Receipes in C
 */
void testApp_3()
{
	//Vector de señal de entrada
	float x[N];
	//Ventana FlatTop
	float w[N] = {0.004,0.0039811,0.0039243,0.0038296,0.0036965,0.0035248,0.0033141,0.0030637,0.0027729,0.0024411,0.0020674,0.0016508,0.0011902,0.00068468,0.00013286,-0.00046651,-0.0011148,-0.0018135,-0.002564,-0.0033681,-0.0042273,-0.0051434,-0.006118,-0.0071532,-0.0082506,-0.0094123,-0.01064,-0.011936,-0.013302,-0.01474,-0.016252,-0.017841,-0.019507,-0.021254,-0.023083,-0.024996,-0.026995,-0.029081,-0.031258,-0.033526,-0.035887,-0.038343,-0.040895,-0.043545,-0.046295,-0.049144,-0.052096,-0.05515,-0.058308,-0.061569,-0.064936,-0.068408,-0.071985,-0.075668,-0.079457,-0.08335,-0.087348,-0.09145,-0.095655,-0.099962,-0.10437,-0.10887,-0.11348,-0.11817,-0.12296,-0.12784,-0.1328,-0.13785,-0.14298,-0.14818,-0.15345,-0.15879,-0.16419,-0.16964,-0.17515,-0.1807,-0.18629,-0.19191,-0.19755,-0.20321,-0.20888,-0.21455,-0.22022,-0.22586,-0.23149,-0.23707,-0.24261,-0.2481,-0.25352,-0.25887,-0.26412,-0.26927,-0.27432,-0.27923,-0.28401,-0.28864,-0.29311,-0.29739,-0.30148,-0.30537,-0.30904,-0.31247,-0.31564,-0.31855,-0.32118,-0.32351,-0.32552,-0.3272,-0.32854,-0.32951,-0.33009,-0.33028,-0.33005,-0.32939,-0.32828,-0.3267,-0.32463,-0.32206,-0.31897,-0.31534,-0.31116,-0.3064,-0.30106,-0.2951,-0.28852,-0.2813,-0.27342,-0.26487,-0.25562,-0.24567,-0.235,-0.22359,-0.21143,-0.19849,-0.18478,-0.17027,-0.15496,-0.13882,-0.12185,-0.10403,-0.085355,-0.065812,-0.045391,-0.024083,-0.0018779,0.021232,0.045253,0.070194,0.096059,0.12285,0.15058,0.17925,0.20886,0.23941,0.27091,0.30335,0.33673,0.37105,0.40632,0.44252,0.47965,0.51771,0.55668,0.59657,0.63736,0.67905,0.72162,0.76506,0.80936,0.85451,0.90049,0.94729,0.99488,1.0433,1.0924,1.1423,1.1929,1.2442,1.2962,1.3488,1.4021,1.456,1.5104,1.5654,1.621,1.677,1.7335,1.7904,1.8477,1.9054,1.9634,2.0218,2.0804,2.1392,2.1982,2.2574,2.3167,2.3761,2.4355,2.4949,2.5543,2.6136,2.6728,2.7319,2.7908,2.8494,2.9077,2.9658,3.0235,3.0807,3.1376,3.1939,3.2498,3.305,3.3597,3.4137,3.467,3.5196,3.5714,3.6224,3.6725,3.7218,3.7702,3.8175,3.8639,3.9092,3.9535,3.9966,4.0386,4.0795,4.1191,4.1574,4.1945,4.2303,4.2648,4.2978,4.3295,4.3598,4.3887,4.416,4.4419,4.4663,4.4891,4.5104,4.5301,4.5483,4.5648,4.5797,4.593,4.6047,4.6147,4.623,4.6297,4.6348,4.6381,4.6398,4.6398,4.6381,4.6348,4.6297,4.623,4.6147,4.6047,4.593,4.5797,4.5648,4.5483,4.5301,4.5104,4.4891,4.4663,4.4419,4.416,4.3887,4.3598,4.3295,4.2978,4.2648,4.2303,4.1945,4.1574,4.1191,4.0795,4.0386,3.9966,3.9535,3.9092,3.8639,3.8175,3.7702,3.7218,3.6725,3.6224,3.5714,3.5196,3.467,3.4137,3.3597,3.305,3.2498,3.1939,3.1376,3.0807,3.0235,2.9658,2.9077,2.8494,2.7908,2.7319,2.6728,2.6136,2.5543,2.4949,2.4355,2.3761,2.3167,2.2574,2.1982,2.1392,2.0804,2.0218,1.9634,1.9054,1.8477,1.7904,1.7335,1.677,1.621,1.5654,1.5104,1.456,1.4021,1.3488,1.2962,1.2442,1.1929,1.1423,1.0924,1.0433,0.99488,0.94729,0.90049,0.85451,0.80936,0.76506,0.72162,0.67905,0.63736,0.59657,0.55668,0.51771,0.47965,0.44252,0.40632,0.37105,0.33673,0.30335,0.27091,0.23941,0.20886,0.17925,0.15058,0.12285,0.096059,0.070194,0.045253,0.021232,-0.0018779,-0.024083,-0.045391,-0.065812,-0.085355,-0.10403,-0.12185,-0.13882,-0.15496,-0.17027,-0.18478,-0.19849,-0.21143,-0.22359,-0.235,-0.24567,-0.25562,-0.26487,-0.27342,-0.2813,-0.28852,-0.2951,-0.30106,-0.3064,-0.31116,-0.31534,-0.31897,-0.32206,-0.32463,-0.3267,-0.32828,-0.32939,-0.33005,-0.33028,-0.33009,-0.32951,-0.32854,-0.3272,-0.32552,-0.32351,-0.32118,-0.31855,-0.31564,-0.31247,-0.30904,-0.30537,-0.30148,-0.29739,-0.29311,-0.28864,-0.28401,-0.27923,-0.27432,-0.26927,-0.26412,-0.25887,-0.25352,-0.2481,-0.24261,-0.23707,-0.23149,-0.22586,-0.22022,-0.21455,-0.20888,-0.20321,-0.19755,-0.19191,-0.18629,-0.1807,-0.17515,-0.16964,-0.16419,-0.15879,-0.15345,-0.14818,-0.14298,-0.13785,-0.1328,-0.12784,-0.12296,-0.11817,-0.11348,-0.10887,-0.10437,-0.099962,-0.095655,-0.09145,-0.087348,-0.08335,-0.079457,-0.075668,-0.071985,-0.068408,-0.064936,-0.061569,-0.058308,-0.05515,-0.052096,-0.049144,-0.046295,-0.043545,-0.040895,-0.038343,-0.035887,-0.033526,-0.031258,-0.029081,-0.026995,-0.024996,-0.023083,-0.021254,-0.019507,-0.017841,-0.016252,-0.01474,-0.013302,-0.011936,-0.01064,-0.0094123,-0.0082506,-0.0071532,-0.006118,-0.0051434,-0.0042273,-0.0033681,-0.002564,-0.0018135,-0.0011148,-0.00046651,0.00013286,0.00068468,0.0011902,0.0016508,0.0020674,0.0024411,0.0027729,0.0030637,0.0033141,0.0035248,0.0036965,0.0038296,0.0039243,0.0039811,0.004};
	//Vector de la señal de entrada multiplicada en tiempo por la ventana
	float xw[N];
	//Espectro con la ventana
	float Xw[2*N + 1];
	//Potencia espectral de la ventana
	float spectralPowerW;
	//Potencia de la ventana
	float windowPower = 3.762920195312501;

	uint32_t i;
	uint32_t count;

	//Creo un seno para la señal de entrada
	createSin(AMPLITUDE, F_SAMPLING, F_SINE, N, x);

	//Configuro el timer
	tpmConfigureTimer(LPC_TIM0, 0, 10000000);
	//Arranco el timer
	tpmStart();

	//Proceso la ventana en tiempo
	dspMatrix_ScalarMultiplication(x, w, xw,  N);
	//Realizo la copia de los vectores para el ordenamiento
	Xw[0] = 0;
	for(i = 0; i < N; i++)
	{
		Xw[2*i + 1] = xw[i];
		Xw[2*i + 2] = 0.0;
	}

	//Aplico la DFT y obtengo el espectro
	dspFFT(Xw, N, 1);
	//Obtengo la potencia de la señal en el espectro
	spectralPowerW = dspPower_ComplexParseval(&(Xw[1]),2*N);
	spectralPowerW /= (windowPower * (float)(N * N));

	//Tomo la cuenta
	count = tpmGetCount();
	//Paro el timer
	tpmStop();

	//Imprimo los resultados
	printFloatValue((float)count, "Count");
	printFloatSignal(x, N, "x");
	printFloatSignal(w, N, "w");
	printFloatSignal(xw, N, "xw");;
	printFloatComplexSignal(&(Xw[1]), 2*N, "Xw");
	printFloatValue(spectralPowerW, "Pw");
}


/**
 * @fn testApp_2
 * @brief Medicion de energia de una señal pero con la FFT de la DSPLib
 */
void testApp_2()
{
	//Vector de señal de entrada
	float x[N];
	//Ventana FlatTop
	float w[N] = {0.004,0.0039811,0.0039243,0.0038296,0.0036965,0.0035248,0.0033141,0.0030637,0.0027729,0.0024411,0.0020674,0.0016508,0.0011902,0.00068468,0.00013286,-0.00046651,-0.0011148,-0.0018135,-0.002564,-0.0033681,-0.0042273,-0.0051434,-0.006118,-0.0071532,-0.0082506,-0.0094123,-0.01064,-0.011936,-0.013302,-0.01474,-0.016252,-0.017841,-0.019507,-0.021254,-0.023083,-0.024996,-0.026995,-0.029081,-0.031258,-0.033526,-0.035887,-0.038343,-0.040895,-0.043545,-0.046295,-0.049144,-0.052096,-0.05515,-0.058308,-0.061569,-0.064936,-0.068408,-0.071985,-0.075668,-0.079457,-0.08335,-0.087348,-0.09145,-0.095655,-0.099962,-0.10437,-0.10887,-0.11348,-0.11817,-0.12296,-0.12784,-0.1328,-0.13785,-0.14298,-0.14818,-0.15345,-0.15879,-0.16419,-0.16964,-0.17515,-0.1807,-0.18629,-0.19191,-0.19755,-0.20321,-0.20888,-0.21455,-0.22022,-0.22586,-0.23149,-0.23707,-0.24261,-0.2481,-0.25352,-0.25887,-0.26412,-0.26927,-0.27432,-0.27923,-0.28401,-0.28864,-0.29311,-0.29739,-0.30148,-0.30537,-0.30904,-0.31247,-0.31564,-0.31855,-0.32118,-0.32351,-0.32552,-0.3272,-0.32854,-0.32951,-0.33009,-0.33028,-0.33005,-0.32939,-0.32828,-0.3267,-0.32463,-0.32206,-0.31897,-0.31534,-0.31116,-0.3064,-0.30106,-0.2951,-0.28852,-0.2813,-0.27342,-0.26487,-0.25562,-0.24567,-0.235,-0.22359,-0.21143,-0.19849,-0.18478,-0.17027,-0.15496,-0.13882,-0.12185,-0.10403,-0.085355,-0.065812,-0.045391,-0.024083,-0.0018779,0.021232,0.045253,0.070194,0.096059,0.12285,0.15058,0.17925,0.20886,0.23941,0.27091,0.30335,0.33673,0.37105,0.40632,0.44252,0.47965,0.51771,0.55668,0.59657,0.63736,0.67905,0.72162,0.76506,0.80936,0.85451,0.90049,0.94729,0.99488,1.0433,1.0924,1.1423,1.1929,1.2442,1.2962,1.3488,1.4021,1.456,1.5104,1.5654,1.621,1.677,1.7335,1.7904,1.8477,1.9054,1.9634,2.0218,2.0804,2.1392,2.1982,2.2574,2.3167,2.3761,2.4355,2.4949,2.5543,2.6136,2.6728,2.7319,2.7908,2.8494,2.9077,2.9658,3.0235,3.0807,3.1376,3.1939,3.2498,3.305,3.3597,3.4137,3.467,3.5196,3.5714,3.6224,3.6725,3.7218,3.7702,3.8175,3.8639,3.9092,3.9535,3.9966,4.0386,4.0795,4.1191,4.1574,4.1945,4.2303,4.2648,4.2978,4.3295,4.3598,4.3887,4.416,4.4419,4.4663,4.4891,4.5104,4.5301,4.5483,4.5648,4.5797,4.593,4.6047,4.6147,4.623,4.6297,4.6348,4.6381,4.6398,4.6398,4.6381,4.6348,4.6297,4.623,4.6147,4.6047,4.593,4.5797,4.5648,4.5483,4.5301,4.5104,4.4891,4.4663,4.4419,4.416,4.3887,4.3598,4.3295,4.2978,4.2648,4.2303,4.1945,4.1574,4.1191,4.0795,4.0386,3.9966,3.9535,3.9092,3.8639,3.8175,3.7702,3.7218,3.6725,3.6224,3.5714,3.5196,3.467,3.4137,3.3597,3.305,3.2498,3.1939,3.1376,3.0807,3.0235,2.9658,2.9077,2.8494,2.7908,2.7319,2.6728,2.6136,2.5543,2.4949,2.4355,2.3761,2.3167,2.2574,2.1982,2.1392,2.0804,2.0218,1.9634,1.9054,1.8477,1.7904,1.7335,1.677,1.621,1.5654,1.5104,1.456,1.4021,1.3488,1.2962,1.2442,1.1929,1.1423,1.0924,1.0433,0.99488,0.94729,0.90049,0.85451,0.80936,0.76506,0.72162,0.67905,0.63736,0.59657,0.55668,0.51771,0.47965,0.44252,0.40632,0.37105,0.33673,0.30335,0.27091,0.23941,0.20886,0.17925,0.15058,0.12285,0.096059,0.070194,0.045253,0.021232,-0.0018779,-0.024083,-0.045391,-0.065812,-0.085355,-0.10403,-0.12185,-0.13882,-0.15496,-0.17027,-0.18478,-0.19849,-0.21143,-0.22359,-0.235,-0.24567,-0.25562,-0.26487,-0.27342,-0.2813,-0.28852,-0.2951,-0.30106,-0.3064,-0.31116,-0.31534,-0.31897,-0.32206,-0.32463,-0.3267,-0.32828,-0.32939,-0.33005,-0.33028,-0.33009,-0.32951,-0.32854,-0.3272,-0.32552,-0.32351,-0.32118,-0.31855,-0.31564,-0.31247,-0.30904,-0.30537,-0.30148,-0.29739,-0.29311,-0.28864,-0.28401,-0.27923,-0.27432,-0.26927,-0.26412,-0.25887,-0.25352,-0.2481,-0.24261,-0.23707,-0.23149,-0.22586,-0.22022,-0.21455,-0.20888,-0.20321,-0.19755,-0.19191,-0.18629,-0.1807,-0.17515,-0.16964,-0.16419,-0.15879,-0.15345,-0.14818,-0.14298,-0.13785,-0.1328,-0.12784,-0.12296,-0.11817,-0.11348,-0.10887,-0.10437,-0.099962,-0.095655,-0.09145,-0.087348,-0.08335,-0.079457,-0.075668,-0.071985,-0.068408,-0.064936,-0.061569,-0.058308,-0.05515,-0.052096,-0.049144,-0.046295,-0.043545,-0.040895,-0.038343,-0.035887,-0.033526,-0.031258,-0.029081,-0.026995,-0.024996,-0.023083,-0.021254,-0.019507,-0.017841,-0.016252,-0.01474,-0.013302,-0.011936,-0.01064,-0.0094123,-0.0082506,-0.0071532,-0.006118,-0.0051434,-0.0042273,-0.0033681,-0.002564,-0.0018135,-0.0011148,-0.00046651,0.00013286,0.00068468,0.0011902,0.0016508,0.0020674,0.0024411,0.0027729,0.0030637,0.0033141,0.0035248,0.0036965,0.0038296,0.0039243,0.0039811,0.004};
	//Vector de la señal de entrada multiplicada en tiempo por la ventana
	float xw[N];
	//Espectro con la ventana
	float Xw[2*N];
	//Potencia espectral de la ventana
	float spectralPowerW = 0.0;
	//Potencia de la ventana
	float windowPower = 3.762920195312501;

	uint32_t i;
	uint32_t count;

	//Creo un seno para la señal de entrada
	createSin(AMPLITUDE, F_SAMPLING, F_SINE, N, x);

	//Instancion las FFT
	arm_rfft_instance_f32 instanceFFT;
	arm_cfft_radix4_instance_f32 instanceCFFT;
	if(arm_rfft_init_f32(&instanceFFT, &instanceCFFT, N, 0, 1) == ARM_MATH_ARGUMENT_ERROR)
	{
		while(1);
	}

	//Configuro el timer
	tpmConfigureTimer(LPC_TIM0, 0, 10000000);
	//Arranco el timer
	tpmStart();

	//Proceso la ventana en tiempo
	dspMatrix_ScalarMultiplication(x, w, xw,  N);

	//Realizo la copia de los vectores para el ordenamiento
	Xw[0] = 0;
	for(i = 0; i < N; i++)
	{
		Xw[2*i] = xw[i];
		Xw[2*i + 1] = 0.0;
	}

	//Ejecuto la FFT
	arm_rfft_f32(&instanceFFT, xw, Xw);

	//Obtengo la potencia de la señal en el espectro
	spectralPowerW = dspPower_ComplexParseval(Xw,2*N);
	spectralPowerW /= (windowPower * (float)(N * N));

	//Tomo la cuenta
	count = tpmGetCount();
	//Paro el timer
	tpmStop();

	//Imprimo los resultados
	printFloatValue((float)count, "Count");
	printFloatSignal(x, N, "x");
	printFloatSignal(w, N, "w");
	printFloatSignal(xw, N, "xw");
	printFloatComplexSignal(Xw, 2*N, "Xw");
	printFloatValue(spectralPowerW, "Pw");
}


/**
 * @fn testApp_1
 * @brief Medicion de energia de un seno con una DFT
 */
void testApp_1()
{
	//Vector de señal de entrada
	float x[N];
	//Ventana FlatTop
	float w[N] = {0.004,0.0039811,0.0039243,0.0038296,0.0036965,0.0035248,0.0033141,0.0030637,0.0027729,0.0024411,0.0020674,0.0016508,0.0011902,0.00068468,0.00013286,-0.00046651,-0.0011148,-0.0018135,-0.002564,-0.0033681,-0.0042273,-0.0051434,-0.006118,-0.0071532,-0.0082506,-0.0094123,-0.01064,-0.011936,-0.013302,-0.01474,-0.016252,-0.017841,-0.019507,-0.021254,-0.023083,-0.024996,-0.026995,-0.029081,-0.031258,-0.033526,-0.035887,-0.038343,-0.040895,-0.043545,-0.046295,-0.049144,-0.052096,-0.05515,-0.058308,-0.061569,-0.064936,-0.068408,-0.071985,-0.075668,-0.079457,-0.08335,-0.087348,-0.09145,-0.095655,-0.099962,-0.10437,-0.10887,-0.11348,-0.11817,-0.12296,-0.12784,-0.1328,-0.13785,-0.14298,-0.14818,-0.15345,-0.15879,-0.16419,-0.16964,-0.17515,-0.1807,-0.18629,-0.19191,-0.19755,-0.20321,-0.20888,-0.21455,-0.22022,-0.22586,-0.23149,-0.23707,-0.24261,-0.2481,-0.25352,-0.25887,-0.26412,-0.26927,-0.27432,-0.27923,-0.28401,-0.28864,-0.29311,-0.29739,-0.30148,-0.30537,-0.30904,-0.31247,-0.31564,-0.31855,-0.32118,-0.32351,-0.32552,-0.3272,-0.32854,-0.32951,-0.33009,-0.33028,-0.33005,-0.32939,-0.32828,-0.3267,-0.32463,-0.32206,-0.31897,-0.31534,-0.31116,-0.3064,-0.30106,-0.2951,-0.28852,-0.2813,-0.27342,-0.26487,-0.25562,-0.24567,-0.235,-0.22359,-0.21143,-0.19849,-0.18478,-0.17027,-0.15496,-0.13882,-0.12185,-0.10403,-0.085355,-0.065812,-0.045391,-0.024083,-0.0018779,0.021232,0.045253,0.070194,0.096059,0.12285,0.15058,0.17925,0.20886,0.23941,0.27091,0.30335,0.33673,0.37105,0.40632,0.44252,0.47965,0.51771,0.55668,0.59657,0.63736,0.67905,0.72162,0.76506,0.80936,0.85451,0.90049,0.94729,0.99488,1.0433,1.0924,1.1423,1.1929,1.2442,1.2962,1.3488,1.4021,1.456,1.5104,1.5654,1.621,1.677,1.7335,1.7904,1.8477,1.9054,1.9634,2.0218,2.0804,2.1392,2.1982,2.2574,2.3167,2.3761,2.4355,2.4949,2.5543,2.6136,2.6728,2.7319,2.7908,2.8494,2.9077,2.9658,3.0235,3.0807,3.1376,3.1939,3.2498,3.305,3.3597,3.4137,3.467,3.5196,3.5714,3.6224,3.6725,3.7218,3.7702,3.8175,3.8639,3.9092,3.9535,3.9966,4.0386,4.0795,4.1191,4.1574,4.1945,4.2303,4.2648,4.2978,4.3295,4.3598,4.3887,4.416,4.4419,4.4663,4.4891,4.5104,4.5301,4.5483,4.5648,4.5797,4.593,4.6047,4.6147,4.623,4.6297,4.6348,4.6381,4.6398,4.6398,4.6381,4.6348,4.6297,4.623,4.6147,4.6047,4.593,4.5797,4.5648,4.5483,4.5301,4.5104,4.4891,4.4663,4.4419,4.416,4.3887,4.3598,4.3295,4.2978,4.2648,4.2303,4.1945,4.1574,4.1191,4.0795,4.0386,3.9966,3.9535,3.9092,3.8639,3.8175,3.7702,3.7218,3.6725,3.6224,3.5714,3.5196,3.467,3.4137,3.3597,3.305,3.2498,3.1939,3.1376,3.0807,3.0235,2.9658,2.9077,2.8494,2.7908,2.7319,2.6728,2.6136,2.5543,2.4949,2.4355,2.3761,2.3167,2.2574,2.1982,2.1392,2.0804,2.0218,1.9634,1.9054,1.8477,1.7904,1.7335,1.677,1.621,1.5654,1.5104,1.456,1.4021,1.3488,1.2962,1.2442,1.1929,1.1423,1.0924,1.0433,0.99488,0.94729,0.90049,0.85451,0.80936,0.76506,0.72162,0.67905,0.63736,0.59657,0.55668,0.51771,0.47965,0.44252,0.40632,0.37105,0.33673,0.30335,0.27091,0.23941,0.20886,0.17925,0.15058,0.12285,0.096059,0.070194,0.045253,0.021232,-0.0018779,-0.024083,-0.045391,-0.065812,-0.085355,-0.10403,-0.12185,-0.13882,-0.15496,-0.17027,-0.18478,-0.19849,-0.21143,-0.22359,-0.235,-0.24567,-0.25562,-0.26487,-0.27342,-0.2813,-0.28852,-0.2951,-0.30106,-0.3064,-0.31116,-0.31534,-0.31897,-0.32206,-0.32463,-0.3267,-0.32828,-0.32939,-0.33005,-0.33028,-0.33009,-0.32951,-0.32854,-0.3272,-0.32552,-0.32351,-0.32118,-0.31855,-0.31564,-0.31247,-0.30904,-0.30537,-0.30148,-0.29739,-0.29311,-0.28864,-0.28401,-0.27923,-0.27432,-0.26927,-0.26412,-0.25887,-0.25352,-0.2481,-0.24261,-0.23707,-0.23149,-0.22586,-0.22022,-0.21455,-0.20888,-0.20321,-0.19755,-0.19191,-0.18629,-0.1807,-0.17515,-0.16964,-0.16419,-0.15879,-0.15345,-0.14818,-0.14298,-0.13785,-0.1328,-0.12784,-0.12296,-0.11817,-0.11348,-0.10887,-0.10437,-0.099962,-0.095655,-0.09145,-0.087348,-0.08335,-0.079457,-0.075668,-0.071985,-0.068408,-0.064936,-0.061569,-0.058308,-0.05515,-0.052096,-0.049144,-0.046295,-0.043545,-0.040895,-0.038343,-0.035887,-0.033526,-0.031258,-0.029081,-0.026995,-0.024996,-0.023083,-0.021254,-0.019507,-0.017841,-0.016252,-0.01474,-0.013302,-0.011936,-0.01064,-0.0094123,-0.0082506,-0.0071532,-0.006118,-0.0051434,-0.0042273,-0.0033681,-0.002564,-0.0018135,-0.0011148,-0.00046651,0.00013286,0.00068468,0.0011902,0.0016508,0.0020674,0.0024411,0.0027729,0.0030637,0.0033141,0.0035248,0.0036965,0.0038296,0.0039243,0.0039811,0.004};
	//Vector de la señal de entrada multiplicada en tiempo por la ventana
	float xw[N];
	//Espectro con la ventana
	float Xw[N];
	//Potencia espectral de la ventana
	float spectralPowerW;
	//Potencia de la ventana
	float windowPower = 3.762920195312501;

	uint32_t count;

	//Creo un seno para la señal de entrada
	createSin(AMPLITUDE, F_SAMPLING, F_SINE, N, x);

	//Configuro el timer
	tpmConfigureTimer(LPC_TIM0, 0, 10000000);
	//Arranco el timer
	tpmStart();

	//Proceso la ventana en tiempo
	dspMatrix_ScalarMultiplication(x, w, xw,  N);
	//Aplico la DFT y obtengo el espectro
	dspDFT(xw, Xw, N);
	//Obtengo la potencia de la señal en el espectro
	spectralPowerW = dspPower_Parseval(Xw,N);
	spectralPowerW /= windowPower;

	//Tomo la cuenta
	count = tpmGetCount();
	//Paro el timer
	tpmStop();

	//Imprimo los resultados
	printFloatValue((float)count, "Count");
	printFloatSignal(x, N, "x");
	printFloatSignal(w, N, "w");
	printFloatSignal(xw, N, "xw");;
	printFloatSignal(Xw, N, "Xw");
	printFloatValue(spectralPowerW, "Pw");
}

/**
 * @fn getSine
 * @brief Obtengo un seno
 * @param amplitude Amplitud del seno
 * @param fSampling
 * @param fSine
 * @param size
 * @param buffer
 */
void createSin(float amplitude, float fSampling, float fSine, uint32_t size, float *buffer)
{
	uint32_t i;

	for(i = 0; i < size; i ++)
	{
		buffer[i] = amplitude * sinf(2 * PI * fSine * (float)i / fSampling);
	}
}

/**
 * @fn printFloatSignal
 * @brief Imprime una señal para el matlab
 * @param x
 * @param size
 * @param name
 */
void printFloatSignal(float *x, uint32_t size, char *name)
{
	uint32_t i;
	//Imprimo sus valores
	printf("%s = [", name);
	for(i = 0; i < (size-1); i ++)
	{
		printf("%f;", x[i]);
	}
	printf("%f];\n\r",  x[size-1]);
}
/**
 * @fn printFloatComplexSignal
 * @brief Imprime una señal para el matlab
 * @param x
 * @param size
 * @param name
 */
void printFloatComplexSignal(float *x, uint32_t size, char *name)
{
	uint32_t i;
	uint32_t midSize = size/2;

	//Imprimo sus valores
	printf("%s = [", name);
	for(i = 0; i < midSize-1; i ++)
	{
		printf("%f + %fi;", x[2*i], x[2*i + 1]);
	}
	printf("%f + %fi];\n\r", x[2*(midSize - 1)], x[2*(midSize - 1) + 1]);
}

/**
 * @fn printFloatValue
 * @brief Imprime un valor para el matlab
 * @param x
 * @param name
 */
void printFloatValue(float x, char *name)
{
	printf("%s = %f;\n\r",  name, x);
}



